# SpringBoot_Microservice

./: .gitignore  DistributedTracing_Zipkin.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/api-gateway/: HELP.md  knowladge-folder  pom.xml
api-gateway/api-gateway/src/main/java/com/rajukrsoni/microservices/api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/rajukrsoni/microservices/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/rajukrsoni/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: HELP.md  Knowledge-folder  pom.xml
currency-conversion-service/currency-conversion-service/: pom.xml
currency-conversion-service/currency-conversion-service/src/main/java/com/rajukrsoni/microservices/currency_conversion_service/: CurrencyConversionController.java
currency-conversion-service/currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/currency-conversion-service/src/test/java/com/rajukrsoni/microservices/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-conversion-service/src/main/java/com/rajukrsoni/microservices/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  RestTemplateConfiguration.java
currency-exchange-service/: Dockerfile  Knowledge-folder  pom.xml
currency-exchange-service/currency-exchange-service/: HELP.md  pom.xml
currency-exchange-service/currency-exchange-service/src/main/java/com/rajukrsoni/microservices/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/currency-exchange-service/src/test/java/com/rajukrsoni/microservices/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
currency-exchange-service/src/main/java/com/rajukrsoni/microservices/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
git-localconfig-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
limits-service/: HELP.md
limits-service/limits-service/: pom.xml
limits-service/limits-service/src/main/java/com/rajukrsoni/microservices/limits_service/: Learning_File  LimitsServiceApplication.java
limits-service/limits-service/src/main/java/com/rajukrsoni/microservices/limits_service/bean/: Limits.java
limits-service/limits-service/src/main/java/com/rajukrsoni/microservices/limits_service/configuration/: Configuration.java
limits-service/limits-service/src/main/java/com/rajukrsoni/microservices/limits_service/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/rajukrsoni/microservices/limits_service/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/naming-server/: HELP.md
naming-server/naming-server/src/main/java/com/rajukrsoni/microservices/naming_server/: NamingServerApplication.java
naming-server/naming-server/src/test/java/com/rajukrsoni/microservices/naming_server/: NamingServerApplicationTests.java
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/: HELP.md
spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/spring-cloud-config-server/src/test/java/com/rajukrsoni/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-config-server/src/main/java/com/rajukrsoni/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
