URL and Response Structure for Currency Exchange Service
We will make use of these in the next lecture!



URL
==========================================================
Currency Exchange Service
--------------------------------------------------------------------------
http://localhost:8000/currency-exchange/from/USD/to/INR

Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}
=============================================================
Currency Conversion Service
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "quantity":10,
   "totalCalculatedAmount":650.00,
   "environment":"8100 instance-id"
}

Currency Conversion Microservice-> Currency Exchange Microservice->Database