spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost